body{
    margin:0px;
    padding: 0px;
    font-family: poppins;
    background-color: #111111;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.navigation{
    position: fixed;
    left: 0px;
    top: 0px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    z-index: 4;
    background-image: linear-gradient(180deg, rgb(17,17,17) 15%, transparent);
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
}
.menu li{
    padding: 20px;
}
.logo{
    height:60px;
    z-index: 3;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.menu li a{
    color: #ffffff;
}


/*--main------------------------*/
#main{
    width:100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-image: url(../images/bg.png);
}
#main::before{
    content: '';
    position: absolute;
    width:130%;
    height: 100vh;
    left: -20%;
    top: -23%;
    transform: rotate(-10deg);
    background-image: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85));
    z-index: -1;
}
.main-text{
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translate(-15%,-50%);
    width:500px;
}
.main-text h1{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 30px rgba(0,0,0,0.01);
    margin: 0px;
    line-height: 45px;
}
.main-text p{
    color: #8a94a7c0;
    font-size: 1rem;
    margin: 0px;
    margin-top: 10px;
}
.main-btns{
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.main-btns a{
    width:180px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.more-about-me-btn{
    background: linear-gradient(90deg, #2993F7 20%, #3b67b8);
    margin-right: 20px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.more-about-me-btn:hover{
    background-color: #2993F7;
    transition: all ease 0.3s;
    border-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}
/*about---------------------*/
#about{
    width:90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto auto 50px auto;
}
.about-text-section{
    width:400px;
}
.about-heading span{
    color: #0F7CE2;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
}
.about-heading h2{
    color: #ffffff;
    font-size: 1.8rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}
.about-heading p{
    color: #8a94a7c0;
    font-size: 1rem;
    margin: 0px;
    margin-top: 10px;
}

.about-img{
    width:900px;
    height: 600px;
    
}
.about-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
}
/*skills------------------*/
#skills{
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
    text-align: center;
    max-width: 80%;
    border-top: 3px solid #292b32;
    padding: 40px 0px;
    margin: 5px auto;
}
.skills-heading strong{
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
}
/* Skill list items */

.skills-list-p {
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0;
}

.skills-list {
  padding-left: 0;
  color: #ffffff;
  text-align: left;
  margin-left: 2em;
  list-style-type: none;
}

/* Containers for skill levels */

.skills-box {
  height: 1em;
  width: 93%;
  border: .1em solid #ffffff;
  border-radius: 0px;
  display: inline-block;
  margin: .5em 0 2em;
  text-align: center;
}

/* Skill levels */

#one {
  height: 1em;
  width: 80%;
  background: #0f7ce2;
  display: block;
}
#two {
    height: 1em;
    width: 40%;
    background: #0f7ce2;
    display: block;
}
#three {
    height: 1em;
    width: 70%;
    background: #0f7ce2;
    display: block;
}
#four {
    height: 1em;
    width: 50%;
    background: #0f7ce2;
    display: block;
}
#five {
    height: 1em;
    width: 80%;
    background: #0f7ce2;
    display: block;
}

/*quality------------------*/

#quality{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 3;
    position: relative;
    border-bottom: 10px solid #292b32;
}
.quality-heading{
    color: #ffffff;
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    width:90%;
    background-color: #141516;
    padding: 10px;
    display: flex;
}
.quality-box-container{
    width:90%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
.quality-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px 20px 20px;
}
.quality-box i{
    font-size: 2.5rem;
    background: linear-gradient(90deg,#0f7ce2 20%,#3B58B8);
    margin-bottom: 10px;
    margin-right: auto;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
 
}
.quality-box p{
    color: #8A94A7;
    font-size: 1rem;
}
.quality-box strong{
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ffffff;
}

/*contact------------------*/

#contact{
    width: 100%;
    background-color: #0f7ce2;
    padding: 150px;
}
.contact-heading h3{
    font-size: 2.5rem;
    color: #ffffff;
    font-weight: 600;
    line-height: 3.2rem;
}
.contact-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.contact-box i{
    width: 50px;
    height: 50px;
    background-color:#ffffff;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f7ce2;
    font-size: 1.5rem;
    margin-right: 10px;
}
.contact-box-text{
    display: flex;
    flex-direction: column;
}
.contact-box-text span{
    color: #e4e4e4;
    font-size: 1rem;
}
.contact-box-text strong{
    font-size: 1rem;
    color: #ffffff;
    font-weight: 600;
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-top: 1px solid #111111;
}
.copyright{
    color:#ffffff;
}
.footer-social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-social a{
    width:35px;
    height: 35px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: #292B32;
    margin: 5px;
    font-size: 1rem;
    font-weight: 400;
}
.footer-social a:hover{
    background-color: #ffffff;
    transition: all ease 0.5s;
}

#services,
#introduction,
#skills{
    padding-top: 60px;
}
#introduction{
    padding-bottom: 40px;
}
.menu-icon,
.menu-btn{
    display: none;
}
@media(max-width:1200px){
    .model-bg{
        display: none;
    }
    .model{
        width:400px;
        height: 400px;
        right: 5%;
        transform: translate(-5%,-50%);
    }
    .main-text{
        left: 10%;
        transform: translate(-10%,-50%);
    }
}
@media(max-width:1000px){
    .navigation{
        justify-content: space-between;
        height: 65px;
        padding:35px 25px;
    }
    .navigation .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #111111;
        border-bottom: 4px solid #1b1b1b;
        width:100%;
        padding:0px;
        margin: 0px;
    }
    .navigation .menu li{
        width:100%;
        margin: 0px;
        padding: 0px;
    }
    .navigation .menu li a{
        width:100%;
        height: 40px;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 30px 20px;
        border: 1px solid rgba(38,38,38,0.03);
    }
    .navigation .menu li a:hover{
        color: #ffffff;
        background-color: #2065cc;
    }
    .menu-icon{
        display: block;
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 5px;
        position: relative;
        user-select: none;
        z-index: 2;
    }
    nav .menu-icon .nav-icon{
        background-color: #ffffffcc;
        display: block;
        position: relative;
        height: 2px;
        transition: background 0.2s ease-out;
        width:25px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background-color: #ffffffcc;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width:100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top: -5px;
    }
    nav .menu-icon .nav-icon,
    nav .menu-icon:checked ~ .menu-icon .nav-icon{
        background-color: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0px;
    } 
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0px;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
    .menu::before{
        position: absolute;
        left: 0px;
        top: -60px;
        content: '';
        width:100%;
        height: 60px;
        background-color: #111111;
    }
    .model{
        display: none;
    }
    .main-text{
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #about{
        width:100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .about-text-section{
        width:400px;
    }
    .about-img{
        width:40%;
        height: 300px;
    }
    .about-img img{
        object-fit: cover;
        object-position: left;
    }
 
}
@media(max-width:900px){
    .quality-box-container{
        grid-template-rows: auto;
        grid-template-columns: 1fr;
    }
}
@media(max-width:800px){
    .skills-heading{
        width:80%;
    }
    
}

@media(max-width:620px){
    #contact{
        width:90%;
    }
    .main-text{
        width:85%;
    }
    .about-heading h2{
        font-size: 2.2rem;
    }
}
@media(max-width:530px){
    .about-img{
        display: none;
    }
    .about-text-section{
        width:85%;
    }
    .main-btns{
        flex-direction: column;
    }
    .main-btns a{
        width:100%;
        margin: 5px 0px;
    }
    .skills-heading{
        width:100%;
    }
    .skills-heading strong{
        font-size: 2rem;
    }
    .copyright{
        font-size: 0.8rem;

}
@media(max-width:300px){
    .navigation{
        padding: 30px 10px;
    }
}
}